{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МегаГига Сайт 6Г класса</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}" type="text/css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .container{
            display:flex;
            justify-content: center;
            whidht: 99999px;
        }
        .freeze{
            position: fixed;
            border: 2px solid white;
            border-radius: 7px;
            width:260px;
            background-color: #FFFFFF;
            margin-top:200px;
            margin-right: 60%;
        }
        .our{
            border: 2px solid white;
            border-radius: 7px;
            width:900px;
            background-color: #FFFFFF;
            margin-left: auto;
            margin-right: auto;
            margin-top: 170px;

        }
        .top{
            background-color: #FFFFFF;
            width: 100%;
            height: 120px;
            position: fixed;
        }
    </style>
</head>
<body style="background-image: url('https://phonoteka.org/uploads/posts/2022-02/1645231412_47-phonoteka-org-p-fon-dlya-storis-ucheba-53.jpg'); display-flex;">
    <div style="display-flex; " class="top">
        <center>
        <div style="">
            <a href="{% url 'about_klass' %}" class="button" style="margin-left:18%; margin-top: 80px;"><button type="button" class="btn btn-light"><font size="5">О классе</font></button></a>
            <a href="{% url 'main' %}" style="margin-left:30px;  margin-top: 20px;"><button type="button" class="btn btn-light"><font size="5">Главная</font></button></a>
        </div>
        </center>
    </div>
    <div class="container">
        <div class="freeze">
            <div>
                <h5 style="margin-top:15px;" align="center">Поездки класса</h5>
            </div>
            <div style="margin-left:5px;">
                <a href="{% url 'main' %}#zoo">1.Поездка в городской зоопарк Новосибирска.</a><br>
                <a href="{% url 'main' %}#film">2.Поездка класса в кино.</a>
            </div>
            <div>
                <h5 style="margin-top:15px;" align="center">Недавние события и поздравления</h5>
            </div>
            <div style="margin-left:5px;">
                <a href="{% url 'main' %}#mom">1.Наши поздравления мамам, к дню мам.</a><br>
                <a href="{% url 'main' %}#dad">2.Наши поздравления папам, к дню пап</a>
            </div>
        </div>
        <div class="our">
            <div name="zoo">
                <h3 align="center" style="margin-top:20px;">Поездки класса</h3>
                <h5 align="center">Поездка в городской зоопарк Новосибирска</h5>
            </div>
            <div style="display: flex;">
                <img style="margin-left:30px; margin-top:10px; width:400px; height:299px; margin-bottom:20px;" src='{% static "img/zoo.png" %}'>
                <p style="margin-top:20px; margin-left:20px;">1 октября состоялась поездка нашего класса в зоопарк! Очевидно, что каждый ребёнок , живущий в Новосибирске, был там не раз. Поездка всем классом позволила получить от этого мероприятия новые впечатления. Было весело и необычно! Мы получили новые эмоции в таком известном каждому из нас месте!</p>
            </div>
            <div name="film">
                <h5 align="center">Поездка класса в кино</h5>
            </div>
            <div style="display: flex;">
                <img style="margin-left:30px; margin-top:10px; width:400px; height:299px;" src='{% static "img/film.png" %}'>
                <img style="margin-left:30px; margin-top:10px; width:400px; height:299px;" src='{% static "img/film1.png" %}'>
            </div>
            <div>
                <p style="margin-top:20px; margin-left:20px; margin-bottom:20px;" align="center">Конец первой четверти мы отметили походом в кинотеатр!</p>
                <h3 align="center" style="margin-top:20px;">Недавние события и поздравления</h3>
                <h5 align="center" name="mom">Наши поздравления матерям, к дню мамы</h5>
            </div>
            <div>
                <center><img align=center style="margin-top:10px; width:395px; height:300px;" src='{% static "img/mothersday.png" %}'></center>
                <p style="margin-top:20px; margin-left:20px; margin-bottom:20px;" align="center">27 ноября мы поздравили наших любимых мам!</p>
            </div>
            <div name="dad">
                <h5 align="center">Наши поздравления папам, к дню пап</h5>
            </div>
            <div>
                <center><img align=center style="margin-top:10px; width:400px; height:299px;" src='{% static "img/fatherday.png" %}'></center>
                <p style="margin-top:20px; margin-left:20px; margin-bottom:20px;" align="center">16 октября наши папы получили вот такое поздравление!</p>
            </div>
        </div>
    </div>
</body>
</html>