{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>МегаГига Сайт 6Г класса</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}" type="text/css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .container{
            display:flex;
            justify-content: center;
            whidht: 99999px;
        }
        .freeze{
            display-block;
            position: fixed;
            border: 2px solid white;
            border-radius: 7px;
            width:260px;
            background-color: #FFFFFF;
            margin-top:200px;
            margin-right: 60%;
        }
        .our{
            border: 2px solid white;
            border-radius: 7px;
            width:900px;
            background-color: #FFFFFF;
            margin-left: auto;
            margin-right: auto;
            margin-top: 170px;

        }
        .top{
            position: fixed;
            background-color: #FFFFFF;
            width: 100%;
            height: 120px;
        }
    </style>
</head>
<body style="background-image: url('https://phonoteka.org/uploads/posts/2022-02/1645231412_47-phonoteka-org-p-fon-dlya-storis-ucheba-53.jpg'); display-flex;">
    <div style="display-flex;" class="top">
        <center>
            <img style="margin-right:12%; margin-top: 15px;" src='{% static "img/6gico.jpg" %}' align="center">
            <a href="{% url 'about_klass' %}" class="button" style="margin-left:10%; margin-top: 20px;"><button type="button" class="btn btn-light"><font size="5">О классе</font></button></a>
            <a href="{% url 'main' %}" style="margin-left:30px;  margin-top: 20px;"><button type="button" class="btn btn-light"><font size="5">Главная</font></button></a>
        </center>
    </div>
    <div class="container">
        <div class="freeze">
            <div>
                <h5 style="margin-top:15px;" align="center">Кто мы?</h5>
            </div>
            <div style="margin-left:5px;">
                <a href="{% url 'about_klass' %}#prep">1.Наш классный руководитель.</a>
                <a href="{% url 'about_klass' %}#klass">2.Наш класс.</a>
            </div>
        </div>
        <div class="our" id="our">
            <div>
                <center>
                    <h3 align="center" name="prep" style="margin-top: 20px">Наш классный предподователь</h3>
                    <h5 align="center">Елена Валентиновна</h5>
                </center>
            </div>
            <div style="margin-top:20px; display:flex;">
                <img style="margin-left:30px; margin-top:10px;" align="left" src='{% static "img/Elena.png" %}'>
                <p style="margin-top:20px; margin-left:20px;">Знакомьтесь, это наш классный руководитель Елена Валентиновна Кортнева, преподаватель географии.  Елена Валентиновна уже много лет работает в нашем лицее № 136. Уже второй год она с нашим классом, можно сказать, она наш ангел хранитель. Конечно, не всегда с нами легко, но мы чувствуем ее заинтересованность в наших успехах. Она умеет, и указать на ошибки, и похвалить. Дружеская атмосфера в нашем классе создана не без ее участия. Каждый из нас может рассчитывать на поддержку и совет. Хорошо, когда рядом педагог, который любит свою работу, а Елена Валентиновна свою работу любит!</p>
            </div>
            <div name="klass">
                <h3 align="center" style="margin-top:20px; margin-bottom:20px;">Наш класс</h3>
                <center><img src='{% static "img/klass.png" %}'></center>
                <p align="center" style="margin-top:10px; margin-bottom: 20px;">А вот и мы 7с!Мы рады приветствовать, вас на нашем сайте, посвященном нашей классной, во всех смыслах, жизни! Чем же примечателен наш класс?  Главной чертой нашего коллектива является дружелюбная атмосфера! Каждый из нас индивидуален, каждый по-своему интересен, у каждого свои увлечения, а вместе мы 7С! Ребята мы веселые и жизнерадостные! На страницах сайта будем сообщать о событиях нашей жизни! Заходите! Знакомьтесь!</p>
            </div>
        </div>
    </div>
</body>
</html>