{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МегаГига Сайт 6Г класса</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}" type="text/css">
    <!-- JavaScript Bundle with Popper -->
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        .text {
            text-align:center;
        }
        .button{

        }
        .block {
            border: 2px solid #B8B8B8;
            border-radius:10px;
        }
    </style>
</head>
<body>
<div style="margin-top:15px; display: flex; margin-left:19%" role="alert" class=".background">
        <center><img style="margin-left:50px; margin-top:15px;" src='{% static "img/6gico.jpg" %}' align="bottom"><a
                href="{% url 'about_klass' %}" class=".button" style="margin-left:30px; margin-top:10px;"><button type="button" class="btn btn-light"><font size="3">О классе</font></button></a><a
                href="{% url 'main' %}" style="margin-left:30px;"><button type="button" class="btn btn-light"><font size="3">Главная</font></button></a></center></div>
<div style="margin-left:500px; margin-right:500px;" id="blk" class="block">
    <left><h3 name="news" clas="name">Новости</h3></left>
    <h5 style="margin-left:30px">1 сентября</h5>
    <p class="text" style="margin-left:50px">Ну вот и настал сентябрь, а в месте с ним и школьная пора, кому-то грустно, а кому-то весело,<br>но не стоит отчаеватся ведь если вам что-то не нравилось в прошлом году можно изменить сейчас!<br>
    к примеру, свою учебу или отношения с классом.</p>
    <p style="margin-left:30px">(20.09.22)</p>
    <h5 style="margin-left:30px">ВПР и стартовые</h5>
    <p class="text" style="margin-left:50px">Начались ВПР и стартовые диагностические работы, время готовится, что бы не написать работы плохо.
    <p style="margin-left:30px">(25.09.22)</p>
    <h5 style="margin-left:30px">Выступление про ПДД</h5>
    <p class="text" style="margin-left:50px">Сегодня будут выступления с ПДД, в котором выступающие будут рассказывать про правила ПДД
    <p style="margin-left:30px">(27.09.22)</p>
</div>
<div align="center" style="margin-top:10px;">
    <center><p class="text-dark">Посмотреть <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ещё</a></p></center>
</div>
<div  class="block">
    <div style="margin-left:500px">
        <left><h3 name="tvort">Новые творческие работы</h3></left>
        <h5 style="margin-left:30px">Видео</h5></div>
    <div>
        <center><h6 style="margin-top:40px">Поздравление мамам на 8 марта</h6></center>
    </div>
    <div>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nd3vw3VdLJ0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </center>

        <p style="margin-left:670px">(07.03.22)</p>
        <div>
            <center><h6 style="margin-top:40px">Правила ПДД</h6></center>
        </div>
        <div>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XR2tgCd642s"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </center>
        </div>
        <p style="margin-left:670px">(03.03.22)</p>
        <div align="center" style="margin-top:10px;">
            <center><p class="text-dark">Посмотреть <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ещё</a></p>
            </center>
        </div>
        <div><h5 style="margin-left:530px" name="Поделки">Поделки</h5></div>
            <center><h6 style="margin-top:40px">Сказка</h6>
                <img src='{% static "img/img123.PNG" %}'></center>
        <p style="margin-left:670px">Автор: Бурцева София</p>
        <p style="margin-left:670px">(08.03.22)</p>
            <center><h6 style="margin-top:40px">Видео проект</h6>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/J6PfTbA6Pc0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
        <p style="margin-left:670px"> Автор: Шевченко Александр</p>
        <p style="margin-left:670px">(08.03.22)</p>
</div>
    <center><p class="text-dark" style="margin-top:30px">Посмотреть <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ещё</a></p></center>
<div class="block">
        <div style="margin-left:500px">
        <h3 name="pobed">Победы</h3>
        <h5 style="margin-left:30px">Зарница</h5>
        <p style="margin-left:50px">Последняя победа нашего класса это победа в зарнице! Зарница<br> это небольшое
            саревнование среди классов и наш класс занял 1 место!</p></div>
        <img src='{% static "img/zarniz.jpg" %}'>
</div>
    <center><p class="text-dark" style="margin-top:30px">Посмотреть <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ещё</a></p></center>
</html>