{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МегаГига Сайт 6Г класса</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

     <div style="margin-top:15px;" role="alert" class=".background">
        <img style="margin-left:50px; margin-top:15px;" src='{% static "img/6gico.jpg" %}' align="bottom"><center><a
                href="{% url 'about_klass' %}" class=".button"><button type="button" class="btn btn-light"><font size="5">О классе</font></button></a><a
                href="{% url 'main' %}" style="margin-left:30px;"><button type="button" class="btn btn-light"><font size="5">Главная</font></button></a></center></div>
    <hr>
    <center><h5>У нашего класса есть 32 человека и все мы развваемся и стараемся быть лучше всех!</h5></center>
    <center><p style="margin-top:10px">Фотография нашего класса:</p></center>
    <center><img src='{% static "img/klass.jpeg" %}'></center>
    <center><h3>Наш классный руководитель:</h3></center>
    <div style="display: inline-flex;" align="middle">
        <img src='{% static "img/ЕленаВалентиновна.jpg" %}' style="margin-left:800px" align="middle">
        <h5 style="margin-left: 10px; margin-top: 100px;">Елена Валентиновна, очень хорошая и т</h5></div>

</head>
<body>

</body>
</html>